{
  "name": "get-dependabot-alerts",
  "version": "1.0.0",
  "description": "Gets Dependabot Alerts from a collection of repositories",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bgturner",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
